    spring.application.name=student-management

    spring.datasource.url=jdbc:mysql://localhost:3306/studentdb?createDatabaseIfNotExist=true
    spring.datasource.username=root
    spring.datasource.password=

    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.show-sql=true

server.port=8089

# Actuator
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.access=read_only

# Prometheus
management.prometheus.metrics.export.enabled=true
